{
  "expo": {
    "name": "Ethicore",
    "slug": "tom-samson",
    "scheme": "ethicore",
    "version": "1.0.3",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "src/assets/**/*"
    ],
    "icon": "./src/assets/App_Icon.png",
    "ios": {
      "icon": "./src/assets/App_Icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.dct.ethicore",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./src/assets/App_Icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#1e40af"
      },
      "package": "com.dct.ethicore"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "owner": "jhing_04",
    "extra": {
      "aiEvaluationUrl": "https://ethi-core-app.vercel.app/api/evaluate",
      "eas": {
        "projectId": "449ac5a4-4598-4570-ad29-6e9c69d6ba64"
      }
    }
  }
}
